# Northwind

./: .gitignore
AsyncConsole/: AsyncConsole.csproj  AsyncConsole.sln  Program.cs
CalculatorLosning/: CalculatorLosning.sln
CalculatorLosning/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Debbugging/: Debbugging.csproj  Debbugging.sln  Program.cs  appsettings.json
DelegatesEx/: Delegate.cs  DelegatesEx.sln  Program.cs
FirstApp/: PublisherApp.sln
FirstApp/PublisherConsole/: Program.cs
FirstApp/PublisherData/: PubContext.cs  PublisherData.csproj
FlightPatterns/: FlightPassanger.cs  FlightPatterns.sln  Program.cs
GenericExemple/: GenericExample.cs  GenericExemple.sln  GenericList.cs  Program.cs
HelloCS/: HelloCS.csproj  HelloCS.sln  Program.cs
HelloCS/Properties/: launchSettings.json
InterfacesOvning/: Bil.cs  InterfacesOvning.sln  Program.cs
L25_01_14/: L25_01_14.sln
L25_01_14/Ex1/: BasKlass.cs  Härled.cs  Program.cs
L25_01_14/Ex2/: Kub.cs  Kvadrat.cs  Program.cs  gKroppar.cs
L25_01_14/Ex3/: DrawObjects.cs  Program.cs
PraktiskaAppar/: PraktiskaAppar.sln
PraktiskaAppar/CustomI.Sample.CustomUserManagement/: Program.cs  appsettings.json
PraktiskaAppar/Northwind.Blazor/: Program.cs
PraktiskaAppar/Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
PraktiskaAppar/Northwind.EntityModels.SqlServer/: Northwind.EntityModels.SqlServer.csproj
PraktiskaAppar/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PraktiskaAppar/Northwind.Web/: Northwind.Web.csproj  Program.cs
PraktiskaAppar/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PublisherAPI/: PublisherApp.sln
PublisherAPI/PubAPI/: AuthorEndpoints.cs  Program.cs  PubAPI.csproj  PubAPI.http
PublisherAPI/PubAPI/Properties/: launchSettings.json
PublisherAPI/PublisherData/: PubContext.cs
QueryDatabase/PublisherConsole/: Program.cs  PublisherConsole.csproj
StructsEx3/: Program.cs  employee.cs
StructsOvningar/: Program.cs  StructsOvningar.sln  firstStruct.cs
StruktEx2/: Program.cs  secondStruct.cs
TicketBooking/: TicketBooking.sln
(+46 files in other folders)
